<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Smart Weather App</h1>
      <div class="container">
        <label for="input">Enter City : </label>
        <input type="text" placeholder="enter your city" id="input" />
        <button id="searchButton">Search</button>
        <span class="temp"></span>
        <span class="humidity"></span>
        <span class="location"></span>
        <span class="region"></span>
        <span class="country"></span>
      </div>
    </div>
  </body>
</html>
